{
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "mpdf/mpdf": "^6.1",
        "setasign/fpdi": "^1.6",
        "phpoffice/phpword": "^1.2",
        "fpdf/fpdf": "^1.86",
        "tecnickcom/tcpdf": "^6.7",
        "getbrevo/brevo-php": "^2.0",
        "cloudinary/cloudinary_php": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Dotenv\\": "/vendor/vlucas/phpdotenv/src"
        }
    }
}
